{
	"FileVersion": 3,
	"EngineAssociation": "{02A1FE3D-BB46-42C1-BCA7-173C4CED26AB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MillicastPlayerDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}